<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" 
        rel="stylesheet"/> <!--For our Lobster font that we downloaded from Google Fonts-->

        <!--Icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet preload">

        <!--MAIN CSS-->
        <link rel="stylesheet" href="css/style.css">

        <script src="/js/bookingValidator.js"></script>

        <title>Glitterati Booking Form</title>
        <link rel="shortcut icon" type="image/jpg" href="images/faviconGlobe128pxh.png"/>
    </head>

    
    <booking-body>
        <!--Scroll Top-->
        <a href="" class="scrolltop" id="scroll-top"><i class="fa-solid fa-chevron-up"></i></a>

         <!--Header-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="index.html" class="nav__logo" id= "logo__img"><img src="/images/faviconGlobe128pxh.png" alt="">
                </a>

                <div class="nav__menu" id ="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="aboutAndContact.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="team.html" class="nav__link">Team</a></li>
                        <li class="nav__item"><a href="shop.html" class="nav__link">Shop</a></li>
                        <li class="nav__item"><a href="#" class="nav__link"><i class = "fas fa-shopping-cart"></i></a></li>
                        <li class="nav__item"><a href="booking.html" class="button">Book Now</a></li>
                    </ul>

                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>
        <main class = "l-main">
        <section class = "tabbed-form">
            <div class = "form-titles">
                <h2 id = "form-1-title" class = "active-tab">Contact Details</h2>

                <h2 id = "form-2-title">Appointment Details</h2>

            </div>
            <form id = "form-1">
                <input type="text" placeholder="Enter your Name" id = "fullname">
                <br>
                <input type="email" placeholder="Enter your E-mail" id = "email">
                <br>
                <input type="text" placeholder="Enter your Contact Number" id = "number">
                <br>
                <input type="text" placeholder="Enter Glitterati Location" id = "location">
                <div id="errorMessage"></div>
            </form>

            <form id = "form-2">
                <select name="appointment-type"> 
                    <option value="default">--Select appointment type</option>
                    <option value="default">Manicure</option>
                    <option value="default">Pedicure</option>
                    <option value="default">Mani-Pedi Combo Deal</option>
                    <option value="default">Gel Nails</option>
                    <option value="default">Acrylic Nails</option>
                </select>
                <br>
                <br>
                <select name="appointment-beautician">
                    <option value="default">--Select Glitteroyalteam member</option>
                    <option value="default">Princess Petra</option>
                    <option value="default">Lady Leanne</option>
                    <option value="default">Duchess Diane</option>
                    <option value="default">Duke Daniel</option>
                    <option value="default">Baron Ben</option>
                    <option value="default">Prince Padraig</option>
                </select>
                <br>
                <br>
                <select name="appointment-time">
                    <option value="default">--Select Appointment time</option>
                    <option value="default">10am-12pm</option>
                    <option value="default">12pm-2pm</option>
                    <option value="default">2pm-4pm</option>
                    <option value="default">4pm-6pm</option>
                    <option value="default">6pm-8pm</option>
                </select>

            </form>

            <div class = "submit-section">
                <!--<button type = "button">Submit</button>-->
                <input type="button" value="Submit" class="button" id= "bookingButton" onclick="validator();">
            </div>
        </main>
        </section>
        
        <script src="js/booking.js" async defer></script>
    </body>
</html>